{
  "ConnectionStrings": {
    "DefaultConnection":"Server=MYCOMPUTER\\SQLEXPRESS;Database=finshark;Integrated Security=True;Trust Server Certificate=True"
  }
  ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer":"http://localhost:5246",
    "Audience":"http://localhost:5246",
    "SigningKey":"sdfsfwf2r2328742asdadadadaxxxcdwqegsfd8942orisfshfshu4r3535ffsff3453dfsf"
  }
}
